#Author: rafamvzo@gmail.com

Feature: Cadastrar um novo usuario
  Eu como usuario quero efeturar um novo cadastro

  @executacadastro
  Scenario: Cadastrar Um Novo Usuario
    Given Eu acessar a pagina de cadastro
    When Preencher os dados obrigatorios
    Then Validar que o Cadastro foi Efetuado com Sucesso

	  

