#Author: rafamvzo@gmail.com

  @executacompra
	Feature: Comprar Produtos no Site
  Eu como usuario quero comprar novos produtos 

  Scenario: Login do usuario
    Given estiver logado na pagina
    When Escolher um produto Printed Chiffon Dress
    And Escolher um produto Short Sleeve TShirts
    And Escolher um produto na categoria Blouses
		And Escolher um produto na categoria Dresses
    Then Finalizo a compra com sucesso
    
 